* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-bg-color: #c4c4c4;
    --secondary-color: #fff;
    --tertiary-color: #f1f6f8;
    --text-color: black;
    --btn-bg-color: #00ABE7;
    --btn-color: #fff;
    --nav-bg-color: black;
    --nav-text-color: white;
}

img{
    max-width: 100%;
    display: block;
}

.btn{
    background-color: var(--btn-bg-color);
    color: var(--btn-color);
    display: inline-block;
    text-decoration: none;
    padding: 0.6em 1.3em;
    border-radius: 10px;
}

.btn:hover{
    transform: scale(0.9);
}

body{
    background-color: var(--main-bg-color);
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    font-size: 2rem;
    padding-top: 1.5rem;
    margin-bottom: 1rem;
}

.title{
    padding: 20px;
    text-align: center;
}

nav{
    position: fixed;
    width: 100%;
    background-color: var(--nav-bg-color);
    display: flex;
    height: 10vh;
    top: 0;
    z-index: 2;
}

nav p{
    font-size: 22px;
    color: var(--nav-text-color);
    padding: 20px;
}

nav ul{
    display: flex;
    width: 50%;
    min-height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}

nav ul li{
    list-style: none;
}

nav ul li:hover a{
    color: red;
}

nav ul li a{
    color: var(--nav-text-color);
    text-decoration: none;
    font-size: 18px;
}

.hamburger{
    display: none;
}

.line{
    background-color: white;
    width: 30px;
    height: 3px;
    margin: 5px;
}

.showcase{
    background-image: url(images/pexels-photo-841130.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    min-height: 37.5rem;
    text-align: center;
    margin-bottom: 30px;
}

.showcase h1{
    padding-top: 300px;
    font-size: 4rem;
    color: white;
    margin-bottom: 20px;
}

.membership{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
}

.plans{
    background-color: #222533;
    color: white;
    padding: 20px;
    text-align: center;
    justify-content: space-around;
}

.right{
    background-color: #12141b;
}

.plans p{
    padding: 15px;
}

.portfolio{
    background-color: var(--secondary-color);
    width: 90%;
    margin: 30px auto 30px auto;
    padding-bottom: 40px;
}

.portfolio .exercises{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: center;
}

.portfolio .exercises .item{
    width: 300px;
    height: 300px;
    position: relative;
    margin: 15px;
}

.portfolio .exercises .item img{
    width: 100%;
    height: 100%;
}

.portfolio .exercises .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.5s;
    opacity: 0;
    justify-content: center;
    align-items: center;
}

.portfolio .exercises .item .action a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    border: 1px solid white;
    padding: 5px 15px;
}

.portfolio .exercises .item:hover .action{
    opacity: 1;
}

.home-workout{
    background-color: var(--tertiary-color);
    width: 90%;
    margin: 0 auto 30px;
}

.home-workout .service {
    margin-top: 20px;
    position: relative;
}

.home-workout .service img{
    width: 100%;
    height: 100%;
}

.home-workout .service .act{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-workout .service .act a{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    font-size: 20px;
    padding: 5px 15px;
}

.home-workout .service:hover .act{
    opacity: 1;
}

.diet{
    width: 90%;
    margin: 0 auto;
    background-color: var(--secondary-color);
}


.diet .meal-plans{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 15px auto 15px;
    justify-content: center;
}

.diet .veg{
    background-image: url(images/veg.jpeg);
    background-size: cover;
    background-position: right center;
    width: 300px;
    height: 300px;
    margin: 20px;
    text-align: center;    

}

.diet .non-veg{
    background-image: url(images/non-veg.png);
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    margin: 20px;
    text-align: center;    
}

.diet .meal-plans a{
    display: inline-block;
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    padding-top: 150px;
}

.diet .meal-plans a:hover{
    color: white;
}

footer{
    margin-top: 20px;
    background-color: var(--nav-bg-color);
    color: var(--nav-text-color);
    padding: 20px;
    text-align: center;
    font-size: 18px;
}


/*Service Page starts here*/
.service-page{
    background-color: var(--secondary-color);
}

.container{
    margin: 100px auto ;
    width: 90%;
}

.container h1{
    margin-bottom: 20px;
    font-size: 3rem;
}

.container p{
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: 0.5px;
}

.grid-container{
    margin: 40px auto;
    width: 80%;
    display: grid;
    grid-template-areas: "item-1 item-1 item-1"
                         "item-2 item-2 item-3"
                         "item-4 item-5 item-6";
}

.grid-item{
    margin: 10px;
    padding: 100px;
    min-height: 300px;
}

.grid-item-1 {
    grid-area: item-1;
    background-image: url(images/personal-trainer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 30rem;
    padding: 0;
}

.grid-item-1 h1{
    width: 50%;
    padding: 15px;
    line-height: 1.4em;
    font-size: 30px;
    color: black;
    margin-top: 20px;
}

.grid-item-1 .btn{
    margin: 10px;
}

.grid-item-2 {
    grid-area: item-2;
    padding: 0;
}

.grid-item-2 video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid-item-3 {
    grid-area: item-3;
    padding: 20px;
    text-align: center;
    background-image: url(images/_main_liftlift.webp);
    background-size: cover;
    background-position: center;
    color: #ffffffdc;
}

.grid-item-3 h2{
    margin: 15px auto 10px;
}

.grid-item-4 {
    grid-area: item-4;
    background-image: url(images/gym.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.grid-item-5 {
    grid-area: item-5;
    background-image: url(images/pool.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.grid-item-6 {
    grid-area: item-6;
    background-image: url(images/group.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.benefits{
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: 0.5s;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:hover .benefits{
    opacity: 1;
}

.benefits a{
    text-decoration: none;
    color: #ffffffdc;
    border: 1px solid white;
    padding: 5px 15px;
    font-size: 20px;
}

/*CONTACT PAGE STARTS HERE*/  
.contact-page{
    width: 90%;
    margin: 80px auto 40px;
}

.contact-title{
    background-image: url(images/contact-user-1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height:14rem;
    text-align: center;
    color: #f1f6f8;
}

.contact-title h1{
    padding-top: 20px;
    font-size: 30px;
    margin-bottom: 20px;
}

.contact{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.contact-form{
    background-color: var(--secondary-color);
    padding: 60px 40px 20px;
}

.contact-form .row{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-form .row .input50{
    width: 50%;
    margin: 0 10px;
}

.contact-form .row .input100{
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea{
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    border: 1px solid black;
    outline: none;
    resize: none;
    font-size: 18px;
    font-weight: 300;
    color: #111;
}

.contact-form .row textarea{
    height: 150px;
}

.contact-form .row input[type='submit']{
    background-color: #1b206e;
    color: white;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact-info{
    background-color: var(--secondary-color);
    padding: 60px 40px 20px;
    width: 375px;
}

.info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-icon{
    width: 20px;
    margin-right: 30px;
}

.contact-info .info-box .details h4{
    font-size: 20px;
    margin-bottom: 15px;
    color: #1b206e;
}

.contact-info .info-box .details a{
    color: black;
}

@media screen and (max-width:1024px) {
    .container{
        margin-top: 14rem;
    }

    .contact{
        flex-direction: column;
    }

    .contact-form{
        padding: 30px 30px 20px;
    }

    .contact-form .row {
        flex-direction: column;
    }

    .contact-form .row .input50,
    .contact-form .row .input100{
        width: 100%;
        margin: 0;

    }

    .contact-info{
        width: 100%;
        margin-top: 25px;
        padding: 30px 30px 20px;
    }
}

@media screen and (max-width: 768px){
    nav{
        position: fixed;
    }

    nav ul{
        position: fixed;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: var(--nav-bg-color);
        clip-path: circle(100px at 90% -10%);
        -webkit-clip-path: circle(100px at 90% -10%);
        transition: all 1s ease-out;
    }

    .hamburger{
        display: block;
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translate(-5%, -50%);
        cursor: pointer;
    }

    .showcase h1{
        padding-top: 220px;
        font-size: 3rem;
        color: white;
        margin-bottom: 25px;
    }

    .membership{
        grid-template-columns: 1fr;
    }

    .grid-container{
        grid-template-areas: "item-1"
                             "item-2"
                             "item-3"
                             "item-4"
                             "item-5"
                             "item-6";
    }

    .grid-item-1{
        background-position: center;
    }

    .grid-item-1 h1{
        width: 100%;
    }

    .container{
        margin-top: 5rem;
    }

}

@media screen  and (max-width:300px) {
   
    .grid-item{
        min-height: 100px;
        margin: 20px auto;
    }
}

nav ul.open{
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
}